artifact_path: file:///C:/Intenship tasks/Sentiment Analysis/Sentiment analysis project/mlruns/1/models/m-44eab1968846411fac5719f044cef036/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-44eab1968846411fac5719f044cef036
model_size_bytes: 40604
model_uuid: m-44eab1968846411fac5719f044cef036
prompts: null
run_id: 23ec4426739540a7b46d6b06572d03e8
utc_time_created: '2026-02-10 11:57:41.092097'
