artifact_path: file:///C:/Intenship tasks/Sentiment Analysis/Sentiment analysis project/mlruns/1/models/m-7fa2c9354a124c979c0211de8a2f9809/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7fa2c9354a124c979c0211de8a2f9809
model_size_bytes: 16311612
model_uuid: m-7fa2c9354a124c979c0211de8a2f9809
prompts: null
run_id: 03c3f386d53440c9bf1c3e0387cb18b7
utc_time_created: '2026-02-08 10:21:53.705666'
