artifact_path: file:///C:/Intenship tasks/Sentiment Analysis/Sentiment analysis project/mlruns/1/models/m-3debceaaf76f4f50a627acf962efa9cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3debceaaf76f4f50a627acf962efa9cf
model_size_bytes: 40604
model_uuid: m-3debceaaf76f4f50a627acf962efa9cf
prompts: null
run_id: 9a2d78f4797042c59f636913efb45146
utc_time_created: '2026-02-08 10:21:42.042243'
