artifact_path: file:///C:/Intenship tasks/Sentiment Analysis/Sentiment analysis project/mlruns/1/models/m-187c1841cd0a4ba6b498c753629159fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-187c1841cd0a4ba6b498c753629159fd
model_size_bytes: 160616
model_uuid: m-187c1841cd0a4ba6b498c753629159fd
prompts: null
run_id: 905f96751f2046c6b2c590415598e35e
utc_time_created: '2026-02-08 10:21:36.942188'
