artifact_path: file:///C:/Intenship tasks/Sentiment Analysis/Sentiment analysis project/mlruns/1/models/m-c7c2659343e342a7a021069270d070b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c7c2659343e342a7a021069270d070b2
model_size_bytes: 40720
model_uuid: m-c7c2659343e342a7a021069270d070b2
prompts: null
run_id: 74d395462f2747399dfcfb259f281877
utc_time_created: '2026-02-10 11:57:26.083781'
