artifact_path: file:///C:/Intenship tasks/Sentiment Analysis/Sentiment analysis project/mlruns/1/models/m-9bdbab7c18354eb89e892dd3fb8e5d19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9bdbab7c18354eb89e892dd3fb8e5d19
model_size_bytes: 40604
model_uuid: m-9bdbab7c18354eb89e892dd3fb8e5d19
prompts: null
run_id: 394cffbf067e46b88ae062edeed29438
utc_time_created: '2026-02-10 11:57:58.089351'
